<mxfile host="Electron" modified="2023-05-05T19:57:16.205Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="avZPX6MjwAgmZSu9Jz84" version="21.2.1" type="device" pages="3">
  <diagram name="Page-1" id="QEZPi0kMVrna30YqRpSw">
    <mxGraphModel dx="1674" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FKhc2NEd0NatFmD5MpIt-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="FKhc2NEd0NatFmD5MpIt-1" target="FKhc2NEd0NatFmD5MpIt-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FKhc2NEd0NatFmD5MpIt-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="FKhc2NEd0NatFmD5MpIt-1" target="FKhc2NEd0NatFmD5MpIt-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FKhc2NEd0NatFmD5MpIt-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="FKhc2NEd0NatFmD5MpIt-1" target="FKhc2NEd0NatFmD5MpIt-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FKhc2NEd0NatFmD5MpIt-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="FKhc2NEd0NatFmD5MpIt-1" target="FKhc2NEd0NatFmD5MpIt-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FKhc2NEd0NatFmD5MpIt-1" value="Предыдущий слой" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FKhc2NEd0NatFmD5MpIt-2" value="Конкатенация фильтров" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FKhc2NEd0NatFmD5MpIt-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="FKhc2NEd0NatFmD5MpIt-3" target="FKhc2NEd0NatFmD5MpIt-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="270" />
              <mxPoint x="460" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FKhc2NEd0NatFmD5MpIt-3" value="Свертка 1х1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FKhc2NEd0NatFmD5MpIt-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FKhc2NEd0NatFmD5MpIt-6" target="FKhc2NEd0NatFmD5MpIt-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FKhc2NEd0NatFmD5MpIt-6" value="Свертка 1х1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FKhc2NEd0NatFmD5MpIt-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="FKhc2NEd0NatFmD5MpIt-7" target="FKhc2NEd0NatFmD5MpIt-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FKhc2NEd0NatFmD5MpIt-7" value="Свертка 3х3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FKhc2NEd0NatFmD5MpIt-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FKhc2NEd0NatFmD5MpIt-13" target="FKhc2NEd0NatFmD5MpIt-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FKhc2NEd0NatFmD5MpIt-13" value="Свертка 1х1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FKhc2NEd0NatFmD5MpIt-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="FKhc2NEd0NatFmD5MpIt-15" target="FKhc2NEd0NatFmD5MpIt-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FKhc2NEd0NatFmD5MpIt-15" value="Свертка 5х5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FKhc2NEd0NatFmD5MpIt-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FKhc2NEd0NatFmD5MpIt-19" target="FKhc2NEd0NatFmD5MpIt-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FKhc2NEd0NatFmD5MpIt-19" value="Max Pooling 3х3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FKhc2NEd0NatFmD5MpIt-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="FKhc2NEd0NatFmD5MpIt-20" target="FKhc2NEd0NatFmD5MpIt-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="270" />
              <mxPoint x="460" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FKhc2NEd0NatFmD5MpIt-20" value="Свертка 1х1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="300" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="UchgRdKCV1dVnO2bPV-L" name="Page-2">
    <mxGraphModel dx="1674" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wtkODeiI_L9dSsM1mSeJ-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="wtkODeiI_L9dSsM1mSeJ-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtkODeiI_L9dSsM1mSeJ-1" value="Метод распознавания летательных аппаратов" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="310" width="165" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wtkODeiI_L9dSsM1mSeJ-2" value="А0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="370" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wtkODeiI_L9dSsM1mSeJ-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="wtkODeiI_L9dSsM1mSeJ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="350" as="sourcePoint" />
            <mxPoint x="450" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtkODeiI_L9dSsM1mSeJ-5" value="Изображение с &lt;br&gt;летательной техникой" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="215" y="310" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wtkODeiI_L9dSsM1mSeJ-7" value="Марка модели техники" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="315" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wtkODeiI_L9dSsM1mSeJ-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="wtkODeiI_L9dSsM1mSeJ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="448" y="190" as="sourcePoint" />
            <mxPoint x="450" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtkODeiI_L9dSsM1mSeJ-9" value="Алгоритм обучения&lt;br&gt;нейронной сети" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="203" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wtkODeiI_L9dSsM1mSeJ-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="wtkODeiI_L9dSsM1mSeJ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="448" y="490" as="sourcePoint" />
            <mxPoint x="450" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtkODeiI_L9dSsM1mSeJ-13" value="Архитектура модели&lt;br&gt;нейронной сети" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="423" width="140" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="KzPSzYK7PshHhVn-4qWp" name="Page-3">
    <mxGraphModel dx="1674" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
